# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=go_fiber_api
# DB_USERNAME=postgres
DB_USERNAME=go_fiber_user
DB_PASSWORD=rifat123
DB_SSLMODE=disable

JWT_SECRET=9f0b2c4a0e0c3a4b7a6f8c9d1e2f3a4b5c6d7e8f90123456abcdeffedcba0123
JWT_EXPIRES_HOURS=72
