APP_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_fiber_api
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Dhaka

# For JWT
JWT_SECRET=9f0b2c4a0e0c3a4b7a6f8c9d1e2f3a4b5c6d7e8f90123456abcdeffedcba0123
JWT_EXPIRES_HOURS=72
